[program:novnc]
command=/bin/bash %(ENV_RESOURCES_PATH)s/noVNC/utils/novnc_proxy --listen 0.0.0.0:6901 --vnc 0.0.0.0:5901
; the launch script cannot be terminated -> %(RESOURCES_PATH)s/novnc/utils/launch.sh --vnc localhost:5901 --listen 6901
autostart=true
autorestart=true
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
startretries=5   ; max # of serial start failures (default 3)